{% extends 'home.html' %}
{% block content %}
  <form class="form-inline custom_form" action="" method="post">
      {% csrf_token %}
<!--    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
      <select class="form-control mr-sm-2 dist_select" name="district" id = "myList">
          <option value="1">Select District</option>
             {% for district in list %}
           <option  value = "{{district}}">{{district}}</option>
           {% endfor %}
         </select>
    <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
  </form>

<!--<div id="for-search-district">-->
<!--<form action="" method="post">-->
<!--    {% csrf_token %}-->
<!--         <label>Select District</label>-->
<!--         <select name="district" id = "myList">-->
<!--             {% for district in list %}-->
<!--           <option  value = "{{district}}">{{district}}</option>-->
<!--           {% endfor %}-->
<!--         </select>-->
<!--    <button type="submit">Search</button>-->
<!--</form>-->
<!--    </div>-->


<div class="container justify-content-center heading_box mt-30">

<!--    <h3 align="center" ><u class="bg-dark mt-20 mb-20 pl-3 pr-3 text-white h3_mod" >JOIN OUR TEAM HELPING PEOPLE IN NEED</u></h3>-->
<!--    <h1 align="center" class="display-4 bg-dark text-white h1_mod" style="font-family: 'Roboto' ">BAIT RESCUERS <span>-ESTABLISHED 2020</span></h1>-->
    <h3 align="center" ><u class=" mt-20 mb-20 pl-3 pr-3  h3_mod" >JOIN OUR TEAM HELPING PEOPLE IN NEED</u></h3>
    <h1 align="center" class="display-4  h1_mod" style="font-family: 'Roboto' ">BAIT RESCUERS <span>-ESTABLISHED 2020</span></h1>

</div>

<div id="carouselExampleControls" class="carousel slide mb-4" data-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjS6FT8URarp39xgYDcgZ7tBVNi4EMhY3_PIdu8Fq3CIkJLqGN" class="d-block w-100 crousel" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ4fCkbC3GFvqtSQHPcUL1BQKMMYcEtgg6zuLUK_vjtxnfq9QK" class="d-block w-100 crousel" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzh62fk9xe1Qp3pGqRoMZQr0X2XQ8COyuuOQPgwr0I6Ozl8ZxX" class="d-block w-100 crousel" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 md-6 mb-4">
      <div class="card mb-4" style="width: 18rem;">

           <div class="malhi">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR6lOJnFVaAwcnuu-9EDaunrEcKrIOOHEbhTVsbMYwfUAMMXa9W" class="card-img-top" alt="">
                </div>
          <div class="card-body">
    <h5 class="card-title">Police Station Near ME</h5>
<!--    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
    <a href="#" class="btn btn-dark">Go somewhere</a>
  </div>
</div>
    </div>
     <div class="col-lg-4 col-md-6 mb-4">
      <div class="card mb-4" style="width: 18rem;">
           <div class="malhi">
  <img src="https://image.shutterstock.com/image-vector/medical-concept-hospital-buildings-ambulances-260nw-1470802388.jpg" class="card-img-top" alt="">
                </div>
          <div class="card-body">
    <h5 class="card-title">Hospital Near Me</h5>
<!--    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
    <a href="#" class="btn btn-dark">Go somewhere</a>
  </div>
</div>
    </div>
     <div class="col-lg-4 col-md-6 mb-4">
      <div class="card mb-4" style="width: 18rem;">
           <div class="malhi">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYCGIHgrNVohjQAoUlFBmPYtMWQsbl3pTF2M5sGbDZZRrLEIG5" alt="">
               </div>
  <div class="card-body">
    <h5 class="card-title">Helping Hand Near Me</h5>
<!--    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
    <a href="#" class="btn btn-dark">Go somewhere</a>
  </div>
</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row mb-4">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card mb-4 shadow" style="width: 18rem;">
          <div class="malhi">
  <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-AII9QhtlgUMa5P5pu9ON-5VfqInI_O30ZKSZyYaNXmMRZlzk" class="card-img-top haavar" alt="">
              </div>
  <div class="card-body">
    <h5 class="card-title">Fire Brigade Near Me</h5>
<!--    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
    <a href="#" class="btn btn-dark">Go somewhere</a>
  </div>
</div>
    </div>
     <div class="col-lg-4 col-md-6 mb-4">
      <div class="card mb-4" style="width: 18rem;">
         <div class="malhi">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLU7MldKlVAZOTpTMhcwVtqCNesrfA5POMY-NidnlqAeaztHko" class="card-img-top haavar" alt="">

            </div>
  <div class="card-body">
    <h5 class="card-title">Emergency Department Near </h5>
<!--    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
    <a href="#" class="btn btn-dark">Go somewhere</a>
  </div>
</div>
    </div>
     <div class="col-lg-4 col-md-6 mb-4">
      <div class="card mb-4" style="width: 18rem;">
           <div class="malhi">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_tt70WxWTSDvsd0PeRIv-VqSZMjZBPHcMUfl8S77ZTawiNByc" class="card-img-top haavar" alt="">
               </div>
  <div class="card-body">
    <h5 class="card-title">My Location</h5>
<!--    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
    <a href="#" class="btn btn-dark">Go somewhere</a>
  </div>
</div>
    </div>
  </div>
</div>
{% endblock %}